<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUPA PASSWORD"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#D84315"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan email Anda untuk reset password"
        android:textSize="14sp"
        android:textColor="#5D4037"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:layout_marginBottom="24dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnKirimEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIRIM EMAIL"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#D84315"
        android:padding="16dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KEMBALI"
        android:textSize="10sp"
        android:backgroundTint="#8D6E63"
        android:padding="10dp"/>

</LinearLayout>